# CoinJar

./: AppSettings.cs  CoinJarApi.csproj  CoinJarApi.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CoinJarController.cs
Data/: CoinJarDBContext.cs
Helper/: ConfigureSwaggerOptions.cs
Migrations/: 20211109201748_Initial.Designer.cs  20211110100842_Initial.Designer.cs  20211110100842_Initial.cs  CoinJarDBContextModelSnapshot.cs
Models/: Coins.cs
Properties/: launchSettings.json
Repository/: CoinRepos.cs  ICoinRepos.cs
